<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:paddingLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_drop_box"/>
        
        <TextView 
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:id="@+id/dropBox_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropbox"/>
    </LinearLayout>
    <LinearLayout 
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#ff33b5e5" 
        android:layout_width="fill_parent" 
        android:layout_height="3.0dip" 
        />

    <LinearLayout 
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView 
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/drop_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"/>
        
        
        <TextView 
        	android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/drop_User_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"/>
    </LinearLayout>
    <LinearLayout 
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#ff33b5e5" 
        android:layout_width="fill_parent" 
        android:layout_height="3.0dip" 
        />
    <LinearLayout 
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button 
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="2dp"
			android:background="@drawable/action_item_btn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/drop_user_remove"
            android:text="Delete User"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        
        <Button 
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="2dp"
            android:background="@drawable/action_item_btn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/drop_user_link"
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        
    </LinearLayout>
    
</LinearLayout>
