<!-- 
  Copyright(c) 2013 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
 
 -->
<LinearLayout 
    
    android:id="@+id/ui"
	android:orientation="vertical" 
	android:background="@color/black"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    
	<LinearLayout 
	android:paddingTop="10dp"    
	android:id="@+id/menuLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	>
        
		<ViewFlipper 
			android:id="@+id/viewFlipperMenu" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
			<include
        	       layout="@layout/main_menu_bar"/>
      		<include 
      	           layout="@layout/app_menu_bar"/> 
      	    <include 
            	   layout="@layout/edit_menu"/>
        </ViewFlipper>
    </LinearLayout>
	
    <LinearLayout 
		android:id="@+id/fragmentLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="0.0dp" 
		android:layout_weight="8.0">
       		 <include layout="@layout/activity_tasker" />
    </LinearLayout>
	   
    <LinearLayout 
		android:id="@+id/menu_bottom_layout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >
        <ViewFlipper 
			android:id="@+id/viewFlipperMenuBottom" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		<include
               layout="@layout/menu_bottom"/>
		<include 
		    	layout="@layout/sdcard_space"/>
		<include 
		    	layout="@layout/menu_bottom_app"/>
        
        </ViewFlipper>
    </LinearLayout>
     
</LinearLayout>
