<!--
  Copyright(c) 2014 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
-->

 
<android.support.v4.widget.DrawerLayout 
    android:id="@+id/sliding_drawer" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
           
        <LinearLayout 
    	   	android:layout_width="match_parent"
   	 		android:layout_height="match_parent"
    		android:orientation="vertical"
    		android:id="@+id/frame_container" >

           
            <!-- main action bar.... -->
    		 <android.support.v7.widget.Toolbar
    			xmlns:app="http://schemas.android.com/apk/res-auto"
    			android:id="@+id/toolbar_top"
    			android:layout_height="wrap_content"
    			android:layout_width="match_parent"
    			android:minHeight="?android:attr/actionBarSize"
    			android:background="?attr/colorPrimary" />
            
    		<com.astuetz.PagerSlidingTabStrip
        		android:paddingTop="3dp"
        		android:paddingBottom="3dp"
        		android:id="@+id/pagerSlidingTabStrip1"
        		android:layout_width="match_parent"
        		android:layout_height="36dp" >
    		</com.astuetz.PagerSlidingTabStrip>

    		<android.support.v4.view.ViewPager 
        		android:layout_width="match_parent"
        		android:layout_weight="1.0"
        		android:layout_height="0.0dp"
        		android:id="@+id/view">        
    		</android.support.v4.view.ViewPager> 
    
    		<!-- action bar to provide extra options.... -->
    		<android.support.v7.widget.Toolbar
    			xmlns:app="http://schemas.android.com/apk/res-auto"
    			android:id="@+id/bottom_options"
    			android:layout_height="wrap_content"
    			android:layout_width="match_parent"
    			android:minHeight="?android:attr/actionBarSize"
    			android:background="@color/white_grey" />
    		
    		<!-- main action bar.... -->
    		 <android.support.v7.widget.Toolbar
    			xmlns:app="http://schemas.android.com/apk/res-auto"
    			android:id="@+id/toolbar"
    			android:layout_height="wrap_content"
    			android:layout_width="match_parent"
    			android:minHeight="?android:attr/actionBarSize"
    			android:background="?attr/colorPrimary" />
    		 
    		<com.fuehlbypa.kddcbytnh159110.AdView
	    		android:layout_gravity="center"
				xmlns:ap="http://schemas.android.com/apk/res-auto"
				android:id="@+id/myAdView"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				ap:animation="fade"
				ap:banner_type="inappad"
				ap:placementType="interstitial"
				ap:test_mode="false"
				ap:canShowMR="false"/>    
		</LinearLayout>
    
	
    <LinearLayout 
        android:layout_gravity="start"
        android:id="@+id/drawer_list"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    	<include 
    	    layout="@layout/drawer_menu_ls_hd"/>        
        
    </LinearLayout>
    
</android.support.v4.widget.DrawerLayout>
