<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:clickable="true"
    android:onClick="onClick"
    android:id="@+id/homeDirBtn" 
    android:focusable="true"
    android:background="@drawable/action_item_btn"
    android:gravity="center" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button 
            android:gravity="center" 
            android:clickable="false"
            android:background="@drawable/ic_launcher_droid_home"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:onClick="onClick" />
   
        <TextView 
            
            android:textStyle="bold" 
           
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/home" />
   
</LinearLayout>
