<!-- 
  Copyright(c) 2013 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:typeface="monospace"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:text="@string/fqviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:paddingTop="2dp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/fqviewer"
            android:id="@+id/viewer_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_margin="2dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:orientation="horizontal"
            android:id="@+id/viewer_delete"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            
            <ImageButton 
                android:clickable="false"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_delete"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textStyle="bold"/>
        </LinearLayout>
        
         <LinearLayout 
             android:layout_margin="2dp" 
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:orientation="horizontal"
            android:id="@+id/viewer_share"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            
          
            
            <TextView 
                android:id="@+id/nextText"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textStyle="bold"/>
              <ImageButton 
                  android:clickable="false"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_share"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:padding="5dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:background="@drawable/ic_launcher_viewer_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView 
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewer_Image"/>
    </LinearLayout>
    

</LinearLayout>
