<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:typeface="monospace"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:text="File Quest Image Viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:paddingTop="2dp"
            android:textColor="@android:color/darker_gray"
            android:text="File Quest Image Viewer"
            android:id="@+id/viewer_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_margin="2dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/custom_button1"
            android:orientation="horizontal"
            android:id="@+id/viewer_delete"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            
            <ImageButton 
                android:clickable="false"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_delete"/>
            
            <TextView 
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"/>
        </LinearLayout>
        
         <LinearLayout 
             android:layout_margin="2dp" 
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/custom_button1"
            android:orientation="horizontal"
            android:id="@+id/viewer_share"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            
          
            
            <TextView 
                android:id="@+id/nextText"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textStyle="bold"/>
              <ImageButton 
                  android:clickable="false"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_share"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:gravity="center"
        android:background="@drawable/ic_launcher_viewer_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView 
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewer_Image"/>
    </LinearLayout>
    

</LinearLayout>
