<!-- 
  Copyright(c) 2013 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    
    <HorizontalScrollView 
        android:id="@+id/hscrollView2"
        android:scrollbars="none"
        android:overScrollMode="always"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">       
            
            
             <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_Quit"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="60dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_quit"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/quit"/>
        	    
        	</LinearLayout>    
             
            <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_multi"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="60dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_multi_select"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/multi"/>
        	    
        	</LinearLayout>    
                        
                
             <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_multi_send_app"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="60dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_share"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/share"/>
        	    
        	</LinearLayout>    
                        
            
           
            <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_multi_select_backup"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="65dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_backupall48"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/multiback"/>
        	    
        	</LinearLayout> 
                         
             
              <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_user_apps"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="60dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_user"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/userapp"/>
        	    
        	</LinearLayout>     
                         
             
              <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_system_apps"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="60dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_system"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/sysapp"/>
        	    
        	</LinearLayout>    
                         
              <LinearLayout 
        	    android:paddingTop="2dp"
        	    android:background="@drawable/action_item_btn"
        	    android:onClick="onClick"
        	    android:id="@+id/bottom_both_apps"
        	    android:clickable="true"
        	    android:focusable="true"
        	    android:layout_width="60dp"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	     <Button 
        	        android:layout_gravity="center" 
                 	android:onClick="onClick"
                 	android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:clickable="false"
            		android:background="@drawable/ic_launcher_both"/>   
            		
        	     <TextView
        	         android:textStyle="bold"
        	         android:clickable="false"
        	         android:layout_gravity="center"
        	         android:layout_width="wrap_content"
        	         android:layout_height="wrap_content"
        	         android:text="@string/allapp"/>
        	    
        	</LinearLayout> 
             
            	
             
       </LinearLayout>
   </HorizontalScrollView>
</LinearLayout>