<!-- 
  Copyright(c) 2014 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
 
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >
    
    <LinearLayout 
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:background="@drawable/ic_launcher_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>
        
        <TextView 
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"/>
    </LinearLayout>
    
  <LinearLayout 
      android:background="@color/yellow"
      android:padding="5dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:text="@string/inter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
  
 
  <ExpandableListView 
      android:divider="@color/black"
      android:groupIndicator="@null"
      android:childIndicator="@null"
      android:listSelector="@drawable/button_click"
      android:id="@+id/intUI"
      android:cacheColorHint="#00000000"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  
  <!-- thumbnail loading.... -->
  <LinearLayout 
      android:gravity="center_vertical"
      android:onClick="onClick"
      android:background="@drawable/button_click"
      android:clickable="true"
      android:focusable="true"
      android:layout_marginLeft="10dp"
      android:id="@+id/thmb_set"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      
      <ImageView 
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/thumbnail"/>
      
      <TextView 
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/thumb_loading"/>
  </LinearLayout>
  
  		<!-- thumbnail sub menu.... -->	
  		<LinearLayout 
  		    android:visibility="gone"
      		android:gravity="center_vertical"
      		android:onClick="onClick"
      		android:background="@drawable/button_click"
      		android:clickable="true"
      		android:focusable="true"
      		android:layout_marginLeft="40dp"
      		android:id="@+id/thmb_img"
      		android:layout_width="match_parent"
      		android:layout_height="wrap_content"
      		android:orientation="horizontal">
      
      		<ImageView 
          		android:layout_width="40dp"
          		android:layout_height="40dp"
          		android:background="@drawable/thumbnail"/>
      
      		<TextView 
          		android:layout_marginLeft="10dp"
          		android:textStyle="bold"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:text="@string/load_img_thumb"/>
  		</LinearLayout>
  		
  		<!-- thumbnail sub menu.... -->	
  		<LinearLayout 
      		android:visibility="gone"
      		android:gravity="center_vertical"
      		android:onClick="onClick"
      		android:background="@drawable/button_click"
      		android:clickable="true"
      		android:focusable="true"
      		android:layout_marginLeft="40dp"
      		android:id="@+id/thmb_alb"
      		android:layout_width="match_parent"
      		android:layout_height="wrap_content"
      		android:orientation="horizontal">
      
      		<ImageView 
          		android:layout_width="40dp"
          		android:layout_height="40dp"
          		android:background="@drawable/thumbnail"/>
      
      		<TextView 
          		android:layout_marginLeft="10dp"
          		android:textStyle="bold"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:text="@string/load_music_thumb"/>
  		</LinearLayout>	
  		
  		<!-- thumbnail sub menu.... -->	
  		<LinearLayout 
  		    android:visibility="gone"
      		android:gravity="center_vertical"
      		android:onClick="onClick"
      		android:background="@drawable/button_click"
      		android:clickable="true"
      		android:focusable="true"
      		android:layout_marginLeft="40dp"
      		android:id="@+id/thmb_app"
      		android:layout_width="match_parent"
      		android:layout_height="wrap_content"
      		android:orientation="horizontal">
      
      		<ImageView 
          		android:layout_width="40dp"
          		android:layout_height="40dp"
          		android:background="@drawable/thumbnail"/>
      
      		<TextView 
          		android:layout_marginLeft="10dp"
          		android:textStyle="bold"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:text="@string/load_app_thumb"/>
  		</LinearLayout>
  
  
  
    
  <LinearLayout 
      android:paddingBottom="5dp"
      android:background="@color/yellow"
      android:padding="5dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:text="@string/folderoptions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
  
  
  <ExpandableListView 
      android:divider="@color/black"
      android:groupIndicator="@null"
      android:childIndicator="@null"
      android:listSelector="@drawable/button_click"
      android:id="@+id/folderls"
      android:cacheColorHint="#00000000"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  
  
  <LinearLayout 
      android:background="@color/yellow"
      android:padding="5dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView 
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:text="@string/about"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
  

  <ListView 
      android:divider="@color/black"
      android:listSelector="@drawable/button_click"
      android:id="@+id/abtls"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  
</LinearLayout>
