<!-- 
  Copyright(c) 2013 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anurag.dev1512@gmail.com
 
 -->
<LinearLayout 
    android:background="@color/black"
    android:gravity="center" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout 
        android:gravity="center" 
        android:background="@color/semi_white30" 
        android:padding="5.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="0.08">
        
        <TextView 
            android:textStyle="bold" 
            android:textColor="@android:color/white" 
            android:id="@+id/guideTitle" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/whatsnew" />
    </LinearLayout>
    
    <ScrollView 
        android:paddingBottom="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_weight="2.0">
        <LinearLayout 
            android:orientation="vertical" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent">
            
            <!-- new release... -->
             <LinearLayout 
                android:layout_gravity="center" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textColor="@color/yellow"
                    android:textSize="18.0sp" 
                    android:textStyle="bold" 
                    android:paddingLeft="2.0dip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Current Release v0.3.5" />
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
             
            <!-- latest version 0.3.5 -->
            <TextView 
                android:textColor="@color/semi_white30"
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> File Locking Mechanism " /> 
               
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Password protection for files and folder." /> 
             
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Locked files can't be renamed,deleted,pasted,etc...." /> 
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Password verification has to be done before accessing locked items." /> 
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView 
                android:textColor="@color/semi_white30"
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Build your favorite item's list" /> 
               
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Create your list of favorite files and folders." /> 
             
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Lock them,view them together,etc...." /> 
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>     
                
            <TextView 
                android:textColor="@color/semi_white30"
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Interface Change" /> 
               
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> New Theme...." /> 
             
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> New slide menu...." /> 
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Graphical analysis for file gallery items...." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> New advanced settings activity...." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> New file properties window...." />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
             
            <TextView 
                android:textColor="@color/semi_white30"
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Performance boosting" /> 
               
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> File gallery optimized...." /> 
             
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> File list loading improved...." /> 
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Animations improved...." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Some more bug fixes...." />
           
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            
            
            <!-- version 0.3.0 --> 
            <LinearLayout 
                android:layout_gravity="center" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textColor="@color/yellow"
                    android:textSize="18.0sp" 
                    android:textStyle="bold" 
                    android:paddingLeft="2.0dip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Old Release v0.3.0" />
            </LinearLayout>
            <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Tar Support " />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> View contents of tar archive." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Extract any file or folder inside of tar archive." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Supported tar archives are tar,tar.gx,tar.bz2." />
            
            <TextView 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            
             <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> File Gallery Optimized " />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Loads the list of files quicker than before." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> More file types are added to list in file gallery." />
            <TextView 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            
            
             <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> UI Changes " />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> New file type icons added." />
                        
            <TextView 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            
             <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Bug Fixes " />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Searching inside of zip archive in System panel now working." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Viewing properties fixed." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> And some other bugs fixed." />
            
            <TextView 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            
            
            <!-- old release.... -->
             
             
             
            
            <LinearLayout 
                android:layout_gravity="center" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="18.0sp" 
                    android:textStyle="bold" 
                    android:paddingLeft="2.0dip" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="Old Release v-0.2.5" />
            </LinearLayout>
            <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> G Open " />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Add gesture to file or folder." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Open any folder or file by drawing gesture." />
            
            <TextView 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            
            
            <!-- ZIP -->
            <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Zip Support " />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> View contents of zip archive." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Extract any file of folder from zip file where you like." />
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Directly share a file inside of zip archive." />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Open a file from zip archive." />
            
            
            
            
            <!-- UI CHANGE -->
            
            <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> UI Change " />
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> Humongous change in the interface."/>
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> 15 animations available for the list view."/>
             <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> 12 animations available for the panels."/>
            
            <!-- hindi language... -->
            
            <TextView 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="" />
            
            <TextView 
                android:textSize="15.0sp" 
                android:textStyle="bold" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="  -> Hindi Language Support" />
            
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="     -> File Quest now also available in hindi and more languages coming soon." />
            
            
        </LinearLayout>
    </ScrollView>
    
    <Button 
        android:textStyle="bold" 
        android:textColor="@android:color/white" 
        android:id="@+id/whats_new_btn" 
        android:background="@drawable/button_click" 
        android:layout_width="fill_parent" 
        android:layout_height="50.0dip" 
        android:text="@string/ok" 
        android:layout_weight="0.5" />
</LinearLayout>