<!-- 
  Copyright(c) 2013 DRAWNZER.ORG PROJECTS -> ANURAG
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
       
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
                              
                              anuraxsharma1512@gmail.com
 
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >
    
    <android.support.v7.widget.Toolbar
    	xmlns:app="http://schemas.android.com/apk/res-auto"
    	android:id="@+id/toolbar_top"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:minHeight="?android:attr/actionBarSize"
    	android:background="?attr/colorPrimary" />
    
    <ImageView 
        android:visibility="gone"
        android:padding="5dp"
        android:background="@color/semi_white30"
    	android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewer_Image"/>
    
    <LinearLayout 
        android:gravity="center"
        android:id="@+id/progress_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView 
            android:id="@+id/img_msg"
            android:gravity="center"
            android:text="@string/loading_image"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <ProgressBar 
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        
    </LinearLayout>
   
</LinearLayout>
