ui_print("***********************************************");
ui_print("*                                             *");
ui_print("*             File Quest v0.1.6                *");
ui_print("*                                             *");
ui_print("***********************************************");
ui_print("*            Developed By Anurag              *");
ui_print("***********************************************");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
package_extract_dir("system", "/system/app");
run_program("/sbin/busybox", "umount", "/system");
ui_print("----------------Update Complete----------------");
ui_print("***********************************************");
ui_print("*                                             *");
ui_print("*       Enjoy with File Quest v0.1.6           *");
ui_print("*                                             *");
ui_print("***********************************************");
